body{
    background-color: rgb(5, 58, 58);

}
.row{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    
}
.card{
    width: 300px;
    height: 350px;
    display: inline-block;
    text-align: center;
    border: 1px solid rgb(211, 170, 170);
    border-radius: 5px;
    color: rgb(240, 230, 230);
    background: rgb(182, 180, 221);
    background: linear-gradient(149deg, rgb(89, 82, 226) 0%, rgba(135,237,212,1) 100%);
}
img{
    width: 200px;
    height: 100px;
}
h3{
    position:relative;
    color: rgb(219, 219, 233);
    font-family:sans-serif;
    top:-19px;
    width: 300px;
    height: 50px;
    background-color: rgb(15, 13, 19);

}
button{
    width: 120px;
    height: 30px;
    cursor: pointer;
    border-radius: 7px;
    border: none;
}
button:hover{
    background: transparent;
    border: 2px solid white;
    color: aliceblue;
    
}
.container{
    width: 100%;
    height: 100px;
    color: white;
    text-align: center;
}
.cName,.cWeather{
    color: rgb(194, 161, 161);
}

